Document: ncbi-tools-dispatcher
Title: NCBI Dispatcher Parameters
Author: The National Center for Biotechnology Information
Abstract: Problems connecting to NCBI databases may be due to the
 presence of a firewall at your site, especially if you receive error
 messages about the inability to connect to a dispatcher.  This
 document details how to configure clients to use firewalls, and how
 to configure firewalls to let clients through.
Section: System/Administration

Format: HTML
Index: /usr/share/doc/libncbi6t64/dispatcher.html
Files: /usr/share/doc/libncbi6t64/dispatcher.html
