Reference:
 - Author: >
    Yanli Wang and Lewis Y. Geer and Colombe Chappey and Jonathan A. Kans and
    Stephen H. Bryant and Yanli Wang and Lewis Y. Geer and Colombe Chappey and
    Jonathan A. Kans and Stephen H. Bryant
   Title: "Cn3D: sequence and structure views for Entrez"
   Journal: Trends Biochem Sci.
   Year: 2000
   Month: 6
   Volume: 25
   Number: 6
   Pages: 300-302
   PMID: 10838572
   URL: https://linkinghub.elsevier.com/retrieve/pii/S0968-0004(00)01561-9
   DOI: 10.1016/S0968-0004(00)01561-9
   Debian-package: ncbi-cn3d
Registry:
 - Name: OMICtools
   Entry: OMICS_05052
   Debian-package: ncbi-cn3d
 - Name: bio.tools
   Entry: cn3d
   Debian-package: ncbi-cn3d
 - Name: SciCrunch
   Entry: SCR_004861
   Debian-package: ncbi-cn3d
